- name: Install Packages
  apt: pkg={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
    - git
    - openssl
    - libpng-dev
    - postgresql
  sudo: yes

- name: install Erlang Solutions package repo
  shell: wget https://packages.erlang-solutions.com/erlang-solutions_1.0_all.deb && sudo dpkg -i erlang-solutions_1.0_all.deb

- name: Install erlang and elixir
  apt: name=elixir state=present update_cache=yes cache_valid_time=3600

- name: Install Hex package manager
  command: mix local.hex --force

- name: Install rebar
  command: mix local.rebar --force

- name: install Phoenix
  command: mix archive.install https://github.com/phoenixframework/phoenix/releases/download/v0.15.0/phoenix_new-0.15.0.ez --force

- name: install nodesource distribution
  shell: curl -sL https://deb.nodesource.com/setup_0.12 | sudo -E bash -
  
- name: install nodejs on machine
  apt: name=nodejs state=present update_cache=yes cache_valid_time=3600
